/* GOOGLE Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  scroll-behavior:smooth;
  scroll-padding-top: 5rem;
}


body{
  color: #1d1717;
  background: linear-gradient(to top, #d8d8d8 0%, #050505 100%) fixed;
}
img{
  width: 100%;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.container{
  max-width: 1000px;
  margin: auto;
  width: 100%;
}
/* Header */
header{
  position:fixed;
  top: 0;
  left:0;
  width: 100%;
  z-index: 100;
  background: radial-gradient( rgba(255, 253, 253, 0.841) 35%, rgb(116, 115, 115) 100%);
}
.nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 12px 1;
}
.logo{
   font-size: 2.5rem;
   font-weight: 900;
   color: #020202;
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link{
  font-size: 1rem;
  font-weight: 600;
  font-style: initial;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: #000000;
}
.nav-link:hover{
  color: #f2f2f2;
  background: #0f1212;
  box-shadow: 0 0 10px #2d2d2d, 0 0 40px #111111, 0 0 80px #000000;
  border-radius: 30px;
  transition: 0.2s all linear;

}

/* Home */
.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content{
  position:absolute;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img{
  width: 180px;
  height: 180px;
  border-radius: 110%;
  background: #d3d7ed;
  overflow: hidden;
  margin-top: 8rem;
  margin-bottom: 1.3rem;
  object-fit: cover;
  object-position: center;
}
.home-img {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  border: 5px rgb(4, 4, 4) solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 25px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 50px 25px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 25px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text h3{
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: #f5f6f6;
}
.home-text h3::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: #010b3a;
}
.home-text h3::after{
  content: '';
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: #010b3a;
}
.home-text h2{
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.home-text .color{
  color: #fafafa;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx{
  font-size: 3rem;
  padding: 10px;
  border-radius: 50%;
  color: #fafafa;
  background-color: #000000;
}

.social .bxl-facebook-square:hover{
  background: #4b53ad;
  transition: 0.2s all linear;
}
.social .bxl-twitter:hover{
  background: rgba(255, 255, 255, 0.929);
  transition: 0.2s all linear;
}
.social .bxl-twitter{
 color: #64a8ec;
}
.social .bxl-instagram:hover{
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  transition: 0.2s all linear;
}
.social .bxl-github{
  color: #f1f1f1;
 }
 .social .bxl-github:hover{
  background: rgb(92, 92, 92);
  transition: 0.2s all linear;
}

/* Heading */  
.heading{
  font-size: 4rem;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 2rem;
}
.project {
  margin-bottom: 2%;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  
 

}
/* Portfolio */
.portfolio-content{
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
  border-radius: 40px;
  width: 100%;
  
}
.portfolio-box{
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 2rem;
  overflow: hidden;
  border: #000000 double 4px;
}
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.potfolio-overlay{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #030303;
  background: hsla(210, 5%, 93%, 0.7);
}
.potfolio-overlay h2{
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.potfolio-overlay .bx{
  font-size: 24px;
  padding: 10px;
  background-color: #f3f6f6;
  color: #040404;
  border-radius: 15px;
}
.potfolio-overlay .bx:hover{
  background: #0f1010;
  color: #ececec;
  transition: 0.3s all linear;
}

.portfolio-box:hover .potfolio-overlay{
  top: 0;
  transition: 0.3s all ease;
}

/* About */
.about-content{
  display: grid;
  gap: 2rem;
  position: relative;
  background-position: 400px;
  padding: 50px;
  grid-auto-flow: column ;

  

}
.aboutpic{
  height: 400px;
  width: auto;
  border: #000000 double 6px;
  border-radius: 15px;
  display: flex;
}
.proglang{
  font-size: 5rem;
}
.skills{
  text-align: center;
}
.about-data .future{
  color: #ffffff;
}
.about-text{
  font-weight: 500;
  font-size: 1.1rem;
  text-align: justify;
  margin-top: 1.75rem;
  display: flex;
  flex-direction: column;
 
}

.newspan span{
  color: blue;
}
.newspan{
 text-align: center;
}

/* WEBDEV SAMPLE */
.heading-webdev{
  font-size: 5rem;
  text-transform: uppercase;
  color: #fdfdfd;
  text-align: center;
  margin-bottom: 20%;
}
.sampleweb-container{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  
}


/* Contact Form */

.contact-container{
  display: grid;
  margin: 1rem ;
  flex-direction: column;
  position: relative;
  grid-auto-flow: column; 
  background-position: 400px;
 

  
}
.contact-form{
  max-width: 100%;
  margin-left: 5%;
  display: grid;
  row-gap: 0.9rem;

}
.contact-form input, .contact-form textarea{
  border: 2px rgb(248, 248, 248) solid;
  font-size: 0.9rem;
  padding: 5px;
  color: #000000;
  background:#d9dee4;
  border-radius: 1rem;
  resize: none;
  
}
.contact-form .send-btn{
  max-width: 100%;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 5px;
  background: #212226;
  color: rgb(85, 136, 172);
  cursor: pointer;
}
.contact-form .send-btn:hover{
  background: #fdfdff;
  transition: 0.3s all linear;
  
}
.mapouter{
  display: ruby-base-container;
  max-width: 100%;
  border: #000000 10px double;

}
.get{
  margin-bottom: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  font-size: 1rem;
  border: #000000 4px solid;
  background-color: #111010;
  border-radius: 20px;
  color: #f1f1f1;
}


/* footer */

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0px ;
  flex-wrap: wrap;
  margin-top: 22rem;
  background: linear-gradient(to top, #6a6a6a 0%, #fdfdfd 100%);
}
.footer p{
  font-size: 0.rem;
}
.footer-links{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.footer-links a{
  font-size: 1rem;
  font-weight: 400;
  color: #000000;
}

.footer-social .bx{

  color: #111111;
  font-size: 2rem;
}

/* GALLERY */
.gallery-section
{
	width: 100%;
	padding: 60px 0;
  margin-top: 1%;
  border-radius: 30px;
  background: linear-gradient(to top, #fefefe 0%, #ffffff 100%);
}

.inner-width
{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 70px;
}

.gallery-section h1
{
	text-align: center;
	text-transform: uppercase;
	color: #000000;
}

.border
{
	width: 180px;
	height: 4px;
	background: #000000;
	margin: 30px auto;
}

.gallery-section .gallery
{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.gallery-section .image
{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
  border-radius: 20px;
}
.gallery-section .image img
{
	width: 100%;
	height: 100%;	
	transition: 0.4s;
}
.gallery-section .image:hover img
{
	transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width: 960px)
{
	.gallery-section .image{
		flex: 33.33%;
	}
}

@media screen and (max-width: 768px)
{
	.gallery-section .image{
		flex: 50%;
	}
}

@media screen and (max-width: 480px)
{
	.gallery-section .image{
		flex: 100%;
	}
}









